#  Задача. Ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. 
# Стих ввести с клавиатуры. 
# “Парам пам-пам” - ритм есть,  и “Пам парам”, если с ритма нет.

def ritm(text):
    text = text.split()
    array = []
    for i in text:
        vowel = 0
        for j in i:
            if j in 'аоуиыэяёюе':
                vowel = vowel + 1
        array.append(vowel)
    return len(array) == array.count(array[0])

text = input('Введите стихотворение: ')
if ritm(text):
    print('Парам пам-пам')
else:
    print('Пам парам')